// Platzieren Sie Ihre Einstellungen in dieser Datei, um die Standardeinstellungen zu überschreiben.
{
    "window.zoomLevel": 0,
    "FSharp.enableTreeView": true,
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": false,
    "editor.fontFamily": "Monoid NF, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Monoid NF",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "Gruvbox Dark (Medium)",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.fake": true,
        "**/paket-files": true
    },
    "files.associations": {
        "*.tidal": "haskell"
    },
    "tidalcycles.showOutputInConsoleChannel": true,
    "git.enableSmartCommit": true
}